<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublishViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" id="WAM-Kc-P4E">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1647058874" green="0.57254904510000004" blue="0.56862747670000002" alpha="1" colorSpace="deviceRGB"/>
                    <items>
                        <navigationItem id="aST-4g-v05">
                            <nil key="title"/>
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZNT-xJ-P9k">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="actionCancel:" destination="-1" id="2yP-gX-tic"/>
                                </connections>
                            </barButtonItem>
                            <view key="titleView" contentMode="scaleToFill" id="zgH-Fh-6lK">
                                <rect key="frame" x="76" y="6" width="188" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share ZevCase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XjA-4N-Sb1">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <barButtonItem key="rightBarButtonItem" systemItem="done" id="paP-gM-PIe">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="actionDone:" destination="-1" id="oYN-Kf-cws"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" id="yhO-qa-6ae">
                    <rect key="frame" x="0.0" y="101" width="320" height="251"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell-multi-top-default.png" id="f75-Tq-wXc" userLabel="Img - Top">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell-multi-mid-default.png" id="kSJ-nU-5Pl" userLabel="Img - Middle">
                            <rect key="frame" x="0.0" y="49" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell-multi-mid-default.png" id="ijS-uA-XCD" userLabel="Img - Middle">
                            <rect key="frame" x="0.0" y="93" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell-multi-bottom-default.png" id="QVe-s9-rlo" userLabel="Img - Bottom">
                            <rect key="frame" x="0.0" y="181" width="320" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Share to Facebook" placeholder="Share to Facebook" minimumFontSize="17" clearButtonMode="whileEditing" id="l1F-39-HlM" userLabel="Txt - Email">
                            <rect key="frame" x="30" y="11" width="150" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Share to Twitter" placeholder="Share to Twitter" minimumFontSize="17" clearButtonMode="whileEditing" id="fpE-rO-VRC" userLabel="Txt - Phone">
                            <rect key="frame" x="30" y="55" width="150" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Share to Instagram" placeholder="Share to Instagram" minimumFontSize="17" clearButtonMode="whileEditing" id="DkZ-Nf-x9Z" userLabel="Txt - Gender">
                            <rect key="frame" x="30" y="99" width="150" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Save to Library" placeholder="Save to Library" minimumFontSize="17" clearButtonMode="whileEditing" id="rSP-hb-xgc" userLabel="Txt - Phone">
                            <rect key="frame" x="30" y="188" width="150" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell-multi-mid-default.png" id="EEs-0k-vxx" userLabel="Img - Middle">
                            <rect key="frame" x="0.0" y="137" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Share to Email" placeholder="Share to Email" minimumFontSize="17" clearButtonMode="whileEditing" id="cUM-hh-AWC" userLabel="Txt - Gender">
                            <rect key="frame" x="30" y="143" width="150" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="SOa-7R-dgd">
                            <rect key="frame" x="251" y="99" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="actionSwitchInstagram:" destination="-1" eventType="valueChanged" id="PXH-dw-l4H"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vfU-1G-UWA">
                            <rect key="frame" x="251" y="143" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="actionSwitchEmail:" destination="-1" eventType="valueChanged" id="6xG-al-3Yj"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JlG-u2-rhd">
                            <rect key="frame" x="251" y="188" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="actionSwitchLibrary:" destination="-1" eventType="valueChanged" id="dsM-VL-QJm"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ryf-pT-44Q">
                            <rect key="frame" x="251" y="12" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="actionSwitchFacebook:" destination="-1" eventType="valueChanged" id="TJS-ek-Mrm"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="x4W-ah-xhH">
                            <rect key="frame" x="251" y="55" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="actionSwitchTwitter:" destination="-1" eventType="valueChanged" id="bnJ-b9-wSo"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="cell-multi-bottom-default.png" width="26" height="22"/>
        <image name="cell-multi-mid-default.png" width="26" height="22"/>
        <image name="cell-multi-top-default.png" width="26" height="22"/>
    </resources>
</document>