<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialCartViewController">
            <connections>
                <outlet property="buttonForBuy" destination="s8z-uU-DDe" id="Rmr-st-otP"/>
                <outlet property="imageForCase" destination="7WA-V7-6qc" id="AVJ-cP-zKJ"/>
                <outlet property="scrollForFeed" destination="IWU-5U-RFT" id="3P0-w8-dLd"/>
                <outlet property="shipAdress" destination="bns-td-wCL" id="MVo-ws-bPb"/>
                <outlet property="txtAddress1" destination="WFG-sF-ZuV" id="Fpm-kS-yc8"/>
                <outlet property="txtAddress2" destination="dFz-h6-9OH" id="gsL-Gr-dtK"/>
                <outlet property="txtAddress3" destination="2sc-UK-gYH" id="ebv-8X-QRc"/>
                <outlet property="txtCity" destination="dlY-Hc-Hz2" id="rzL-sI-Yxc"/>
                <outlet property="txtCountry" destination="Bhk-nb-j1t" id="inz-zV-S8l"/>
                <outlet property="txtEmail" destination="jWH-GO-pC6" id="i4t-RL-GlP"/>
                <outlet property="txtFirstName" destination="bQO-cx-mOI" id="A2D-bf-dhg"/>
                <outlet property="txtLastName" destination="bhG-D3-Fdf" id="CrK-m5-ALA"/>
                <outlet property="txtPhoneNumber" destination="LoC-2H-1IR" id="LEA-mV-dVT"/>
                <outlet property="txtState" destination="PSo-8Y-JrV" id="B2x-Kh-mRe"/>
                <outlet property="txtZipcode" destination="a7f-1k-wb8" id="gep-xq-uss"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewMainContent" destination="dun-FF-UjU" id="xtZ-gm-8MQ"/>
                <outlet property="viewPaypalButton" destination="Rt2-xS-Cnr" id="pFD-b2-jr4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IWU-5U-RFT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7WA-V7-6qc">
                            <rect key="frame" x="102" y="75" width="116" height="230"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s8z-uU-DDe">
                            <rect key="frame" x="20" y="403" width="280" height="63"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="Buy For $29.99">
                                <color key="titleColor" red="1" green="0.0" blue="0.1891045153" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBuyFor:" destination="-1" eventType="touchUpInside" id="81g-y3-TDt"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where should we ship this case?" minimumFontSize="17" id="bns-td-wCL">
                            <rect key="frame" x="60" y="348" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="dun-FF-UjU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="620"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="8fo-6C-Ls9">
                    <rect key="frame" x="0.0" y="78" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aH4-Y9-MrK">
                            <rect key="frame" x="20" y="9" width="84" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.28844334156065998" green="0.50604910985424389" blue="0.51347257653061229" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="bQO-cx-mOI">
                            <rect key="frame" x="120" y="0.0" width="200" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99952795294092023" green="0.94338881311007361" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="lfk-5t-oWD"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.13059875500000001" green="0.5182076618" blue="0.55434869259999997" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="5uG-r2-7IJ">
                    <rect key="frame" x="0.0" y="119" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWg-yn-LxO">
                            <rect key="frame" x="20" y="9" width="84" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.28844334160000001" green="0.50604910989999996" blue="0.5134725765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="bhG-D3-Fdf">
                            <rect key="frame" x="120" y="0.0" width="200" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99952795289999996" green="0.9433888131" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fqp-nZ-afH"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.13059875500000001" green="0.5182076618" blue="0.55434869259999997" alpha="0.25" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="cKe-9N-1jB">
                    <rect key="frame" x="0.0" y="160" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RX2-X3-Pul">
                            <rect key="frame" x="20" y="9" width="84" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.28844334160000001" green="0.50604910989999996" blue="0.5134725765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="LoC-2H-1IR">
                            <rect key="frame" x="120" y="0.0" width="200" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99952795289999996" green="0.9433888131" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Gbk-mN-lkh"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.13059875500000001" green="0.5182076618" blue="0.55434869259999997" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="emn-P9-Hjj">
                    <rect key="frame" x="0.0" y="201" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XG7-vp-JbY">
                            <rect key="frame" x="20" y="9" width="84" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.28844334160000001" green="0.50604910989999996" blue="0.5134725765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="jWH-GO-pC6">
                            <rect key="frame" x="120" y="0.0" width="200" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99952795289999996" green="0.9433888131" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fUE-Gp-mPP"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.13059875500000001" green="0.5182076618" blue="0.55434869259999997" alpha="0.25" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="zbr-KU-XbK">
                    <rect key="frame" x="0.0" y="242" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ml5-0P-3KF">
                            <rect key="frame" x="20" y="9" width="84" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.28844334160000001" green="0.50604910989999996" blue="0.5134725765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="WFG-sF-ZuV">
                            <rect key="frame" x="120" y="0.0" width="200" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99952795289999996" green="0.9433888131" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cUq-dW-nxS"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.13059875500000001" green="0.5182076618" blue="0.55434869259999997" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="J0k-J7-p2f">
                    <rect key="frame" x="0.0" y="283" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XcS-jr-nCZ">
                            <rect key="frame" x="20" y="9" width="84" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.28844334160000001" green="0.50604910989999996" blue="0.5134725765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" minimumFontSize="17" id="dFz-h6-9OH">
                            <rect key="frame" x="120" y="0.0" width="200" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99952795289999996" green="0.9433888131" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="IVV-Ic-6jR"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.13059875500000001" green="0.5182076618" blue="0.55434869259999997" alpha="0.25" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="R88-yk-0rh">
                    <rect key="frame" x="0.0" y="324" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XHa-MT-MBC">
                            <rect key="frame" x="20" y="9" width="84" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.28844334160000001" green="0.50604910989999996" blue="0.5134725765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" minimumFontSize="17" id="2sc-UK-gYH">
                            <rect key="frame" x="120" y="0.0" width="200" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99952795289999996" green="0.9433888131" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="TDg-cV-qCx"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.13059875500000001" green="0.5182076618" blue="0.55434869259999997" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="Uyj-Ly-VuU">
                    <rect key="frame" x="0.0" y="365" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oeZ-3u-8yt">
                            <rect key="frame" x="20" y="9" width="84" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.28844334160000001" green="0.50604910989999996" blue="0.5134725765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="Bhk-nb-j1t">
                            <rect key="frame" x="120" y="0.0" width="200" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99952795289999996" green="0.9433888131" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="FPt-HR-Ixx"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.13059875500000001" green="0.5182076618" blue="0.55434869259999997" alpha="0.25" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="uiZ-bD-9Tf">
                    <rect key="frame" x="0.0" y="406" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0GC-C7-Qfd">
                            <rect key="frame" x="20" y="9" width="84" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.28844334160000001" green="0.50604910989999996" blue="0.5134725765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="dlY-Hc-Hz2">
                            <rect key="frame" x="120" y="0.0" width="200" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99952795289999996" green="0.9433888131" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="o7F-9e-Amt"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.13059875500000001" green="0.5182076618" blue="0.55434869259999997" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="qEM-H7-J2v">
                    <rect key="frame" x="0.0" y="447" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JbX-3T-O9H">
                            <rect key="frame" x="20" y="9" width="84" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.28844334160000001" green="0.50604910989999996" blue="0.5134725765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="PSo-8Y-JrV">
                            <rect key="frame" x="120" y="0.0" width="200" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99952795289999996" green="0.9433888131" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="lat-VM-Kwe"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.13059875500000001" green="0.5182076618" blue="0.55434869259999997" alpha="0.25" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="c9d-sy-bFc">
                    <rect key="frame" x="0.0" y="488" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d9K-eF-dks">
                            <rect key="frame" x="20" y="9" width="84" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.28844334160000001" green="0.50604910989999996" blue="0.5134725765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="a7f-1k-wb8">
                            <rect key="frame" x="120" y="0.0" width="200" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99952795289999996" green="0.9433888131" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="F4m-4g-XyS"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.13059875500000001" green="0.5182076618" blue="0.55434869259999997" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where should we ship this case?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QFS-Qm-ZCt">
                    <rect key="frame" x="20" y="30" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.1269880974" green="0.50388079890000004" blue="0.53902264030000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter information correctly follow here." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BaC-mi-Bx2">
                    <rect key="frame" x="105" y="59" width="215" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="Rt2-xS-Cnr">
                    <rect key="frame" x="84" y="547" width="152" height="53"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97761878188775508" green="0.97761878188775508" blue="0.97761878188775508" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>